2a60927148abd1d33b818b535e306557
::res://::1680978740
GrandCross.jpg::CompressedTexture2D::2456059305549671433::1680978691::1680978691::1::::<><>::
icon.svg::CompressedTexture2D::6184420077737073500::1680978691::1680978691::1::::<><>::
JDfECBdJ_400x400.jpg::CompressedTexture2D::2204507456134621103::1680978691::1680978691::1::::<><>::
JohnWick.txt::TextFile::-1::1680978691::0::1::::<><>::
My name Jeff.txt::TextFile::-1::1680978691::0::1::::<><>::
node_2d.tscn::PackedScene::5041878853080803458::1680978691::0::1::::<><>::uid://ba8y65ikqmdob<>uid://6n46etps731l<>uid://dnlinslwxwisq
README.md::TextFile::-1::1680978691::0::1::::<><>::
tumblr_cc0fc4483ccf636b93b918d0ca63d11e_7cc95ca0_1280.png::CompressedTexture2D::8094935088375617844::1680978691::1680978691::1::::<><>::
::res://addons/::1680978691
::res://addons/godot-git-plugin/::1680978691
git_plugin.gdextension::GDExtension::-1::1680978691::0::1::::<><>::
plugin.cfg::TextFile::-1::1680978691::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1680978691::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1680978691
::res://addons/godot-git-plugin/macos/::1680978691
::res://addons/godot-git-plugin/win64/::1680978691
